body {
  font-family: sans-serif;
  margin: 0;
  background-color: #f0f0f0;
}


main {
  padding: 2rem;
}

.gallery_grid {
  max-width: 1200px;
  margin: auto;
}

.gallery_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.photo {
  background-color: white;
  border: 1px solid #ddd;
  padding: 1rem;
}

.photo img {
  width: 100%;
  height: 200px;
  background-color: whitesmoke;
}
header {
    overflow: hidden;
    background: whitesmoke;
  }
  
  header a, header label {
    display: block;
    padding: 20px;
    color: #333;
    text-decoration: none;
    line-height: 20px;
  }
  
  header a:hover, header label:hover { color: #aaa; }
  
  header label {
    float: right;
    padding: 18px 20px;
    cursor: pointer;
  }
  
  header label:after {
    content: "\2261";
    font-size: 1.8em;
  }
  
  .logo {
    float: left;
    font-weight: bold;
    font-size: 1.5em;
  }
    
  nav {
    float: right;
    max-height: 0;
    width: 100%;
    -webkit-transition: max-height 0.3s; 
       -moz-transition: max-height 0.3s;
         -o-transition: max-height 0.3s;
            transition: max-height 0.3s;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
     padding-bottom: 10px;
  }
    
  nav li {
    display: block;
    text-align: center;
  }
    
  nav a {
    padding: 10px;
    width: 100%;
  }
  
  #nav { display: none; }
  
  #nav:checked ~ nav {
    max-height: 200px;
  }
  
  @media only screen and (min-width: 700px) {
    
    header label { display: none; }
    
    nav {
      width: auto;
      max-height: none;
    }
    
    nav ul {
      padding: 0;
      padding-right: 10px;
    }
    
    nav li {
      display: inline-block;
      text-align: left;
    }
    
    header nav a {
      display: inline-block;
      padding: 20px 10px;
      width: auto;
    }
    
  }